<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.Controleur_GestionSession">
   <children>
      <TableView id="tabSessions" fx:id="tabSessions" layoutX="52.0" layoutY="118.0" prefHeight="230.0" prefWidth="496.0">
        <columns>
          <TableColumn id="colonneId" fx:id="colonneId" prefWidth="39.0" text="ID" />
          <TableColumn id="colonneFormation_lib" fx:id="colonneFormation_lib" prefWidth="152.0" text="Libelle Formation" />
            <TableColumn id="colonneDate_debut" fx:id="colonneDate_debut" prefWidth="113.0" text="Date Début" />
            <TableColumn id="colonneNb_places" fx:id="colonneNb_places" prefWidth="92.0" text="Nb Places" />
            <TableColumn id="colonneNb_inscrits" fx:id="colonneNb_inscrits" prefWidth="99.0" text="Nb Inscrits" />
        </columns>
      </TableView>
      <Label layoutX="181.0" layoutY="38.0" text="Gestion des Sessions" underline="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button id="btn_pdf" fx:id="btn_pdf" layoutX="363.0" layoutY="355.0" mnemonicParsing="false" onAction="#handle_genererPDF" text="Generer feuille d'émargement" />
   </children>
</AnchorPane>
