<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.Controlleur_GestionRentabiliteSessions">
   <children>
      <SplitPane dividerPositions="0.25027808676307006" layoutY="-2.0" prefHeight="600.0" prefWidth="901.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="174.0">
               <children>
                  <TableView id="tab_formation" fx:id="tab_formation" prefHeight="598.0" prefWidth="230.0">
                     <columns>
                        <TableColumn id="col_nom" fx:id="col_nom" prefWidth="75.0" text="Nom" />
                        <TableColumn id="col_niveau" fx:id="col_niveau" prefWidth="75.0" text="Niveau" />
                        <TableColumn id="col_date" fx:id="col_date" prefWidth="75.0" text="Date" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane id="partieConditionnelle" cache="true" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="677.0">
               <children>
                  <SplitPane dividerPositions="0.2785234899328859" layoutY="-2.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="671.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="645.0">
                           <children>
                              <GridPane layoutX="12.0" layoutY="13.0" prefHeight="140.0" prefWidth="645.0">
                                 <children>
                                    <Label id="txt_libelle" fx:id="txt_libelle" text="Libelle :" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="txt_niveau" fx:id="txt_niveau" prefHeight="17.0" prefWidth="57.0" text="Niveau :" wrapText="true" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="txt_type" fx:id="txt_type" text="Type :" wrapText="true" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="txt_diplomante" fx:id="txt_diplomante" prefHeight="17.0" prefWidth="79.0" text="Diplomante :" wrapText="true" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="lbl_libelle" fx:id="lbl_libelle" prefHeight="17.0" prefWidth="43.0" text="Excel" GridPane.columnIndex="1" />
                                    <Label id="lbl_diplomante" fx:id="lbl_diplomante" text="Oui" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label id="lbl_type" fx:id="lbl_type" text="Bureautique" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label id="lbl_niveau" fx:id="lbl_niveau" text="Perfectionnement" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label id="txt_nbplaces" fx:id="txt_nbplaces" text="Places :" wrapText="true" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="txt_tauxRemplissage" fx:id="txt_tauxRemplissage" text="Taux Remplissage :" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="txt_absents" fx:id="txt_absents" text="Absents :" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="lbl_absents" fx:id="lbl_absents" text="35" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label id="lbl_nbplaces" fx:id="lbl_nbplaces" text="35" GridPane.columnIndex="3" />
                                    <Label id="lbl_tauxRemplissage" fx:id="lbl_tauxRemplissage" prefHeight="17.0" prefWidth="382.0" text="100%" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label id="txt_duree" fx:id="txt_duree" text="Durée : " wrapText="true" GridPane.columnIndex="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="txt_marge" fx:id="txt_marge" text="Marge :" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label id="lbl_marge" fx:id="lbl_marge" text="12000000 €" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <Label id="lbl_duree" fx:id="lbl_duree" text="35H" GridPane.columnIndex="5" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="93.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="152.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="122.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="141.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="49.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="669.0">
                           <children>
                              <TableView id="tab_clientFormation" fx:id="tab_clientFormation" layoutX="14.0" prefHeight="428.0" prefWidth="275.0">
                                <columns>
                                  <TableColumn id="col_client" fx:id="col_client" prefWidth="113.0" text="Client" />
                                  <TableColumn id="col_taux" fx:id="col_taux" prefWidth="91.0" text="Taux Horaire" />
                                    <TableColumn id="col_present" fx:id="col_present" prefWidth="70.0" text="Présent" />
                                </columns>
                              </TableView>
                              <GridPane layoutX="305.0" layoutY="48.0" prefHeight="208.0" prefWidth="299.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="61.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="238.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label id="txt_nom" fx:id="txt_nom" text="Nom : " />
                                    <Label id="txt_statut" fx:id="txt_statut" text="Statut : " GridPane.rowIndex="1" />
                                    <Label id="txt_present" fx:id="txt_present" text="Présent : " GridPane.rowIndex="2" />
                                    <Label id="lbl_nom" fx:id="lbl_nom" text="Jean-Paul Martin-de-la-Cours" GridPane.columnIndex="1" />
                                    <Label id="lbl_statut" fx:id="lbl_statut" text="PDG" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton id="radio_present" fx:id="radio_present" mnemonicParsing="false" selected="true" text="Oui" GridPane.rowIndex="1">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="present" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton id="radio_absent" fx:id="radio_absent" mnemonicParsing="false" text="Non" toggleGroup="$present" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                              <Button id="btn_modifier" fx:id="btn_modifier" layoutX="546.0" layoutY="295.0" mnemonicParsing="false" text="Modifier" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
