<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.Controleur_GestionSession">
   <children>
      <TableView layoutX="52.0" layoutY="118.0" prefHeight="230.0" prefWidth="496.0">
        <columns>
          <TableColumn prefWidth="39.0" text="ID" />
          <TableColumn prefWidth="111.0" text="ID Formation" />
            <TableColumn prefWidth="98.0" text="Date Début" />
            <TableColumn prefWidth="91.0" text="Nb Places" />
            <TableColumn prefWidth="93.0" text="Nb Inscrits" />
            <TableColumn prefWidth="63.0" text="PDF" />
        </columns>
      </TableView>
      <Label layoutX="181.0" layoutY="38.0" text="Gestion des Sessions" underline="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
